{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red67\green192\blue160;\red89\green138\blue67;\red140\green211\blue254;\red202\green202\blue202;\red194\green126\blue101;
\red167\green197\blue152;\red212\green214\blue154;\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c30588\c78824\c69020;\cssrgb\c41569\c60000\c33333;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;
\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c33725\c61176\c83922;}
\margl1440\margr1440\vieww17420\viewh12420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 pandas\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 pd\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 cv2\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4 .\cf5 \strokec5 pylab\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # # SAMPLING\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 labels\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  [\cf9 \strokec9 '512x512'\cf4 \strokec4 , \cf9 \strokec9 '256x256'\cf4 \strokec4 , \cf9 \strokec9 '128x128'\cf4 \strokec4 , \cf9 \strokec9 '64x64'\cf4 \strokec4 ,\cf9 \strokec9 '32x32'\cf4 \strokec4 ,\cf9 \strokec9 '1024x1024'\cf4 \strokec4 ]\cb1 \
\cf7 \cb3 \strokec7 res_factor\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # img_mpl = plt.imread('rose.jpg')\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 img_cv2\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 cv2\cf4 \strokec4 .\cf11 \strokec11 imread\cf4 \strokec4 (\cf9 \strokec9 'rose.jpg'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # print(img_cv2.shape)\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 fig\cf4 \strokec4 , \cf7 \strokec7 axs\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \strokec4 .\cf11 \strokec11 subplots\cf4 \strokec4 (\cf10 \strokec10 2\cf4 \strokec4 , \cf10 \strokec10 3\cf4 \strokec4 ,\cf7 \strokec7 figsize\cf8 \strokec8 =\cf4 \strokec4 (\cf10 \strokec10 10\cf4 \strokec4 ,\cf10 \strokec10 10\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4 , \cf7 \strokec7 ax\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 enumerate\cf4 \strokec4 (\cf7 \strokec7 axs\cf4 \strokec4 .\cf7 \strokec7 flat\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 res_factor\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf10 \strokec10 5\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf7 \strokec7 res_factor\cf8 \strokec8 /\cf10 \strokec10 2\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 ax\cf4 \strokec4 .imshow(\cf7 \strokec7 img_cv2\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 ax\cf4 \strokec4 .axis(\cf9 \strokec9 'off'\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 ax\cf4 \strokec4 .imshow(\cf5 \strokec5 cv2\cf4 \strokec4 .\cf11 \strokec11 resize\cf4 \strokec4 (\cf7 \strokec7 img_cv2\cf4 \strokec4 ,\cf12 \strokec12 None\cf4 \strokec4 ,\cf7 \strokec7 fx\cf8 \strokec8 =\cf7 \strokec7 res_factor\cf4 \strokec4 , \cf7 \strokec7 fy\cf8 \strokec8 =\cf7 \strokec7 res_factor\cf4 \strokec4 ))\cb1 \
\cb3     \cf7 \strokec7 ax\cf4 \strokec4 .set_title(\cf7 \strokec7 labels\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ])\cb1 \
\cb3     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf11 \strokec11 tight_layout\cf4 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf11 \strokec11 savefig\cf4 \strokec4 (\cf9 \strokec9 'roses.jpg'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Check your folder for saved image\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf11 \strokec11 show\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # QUANTIZATION\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 img_cv2\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 cv2\cf4 \strokec4 .\cf11 \strokec11 imread\cf4 \strokec4 (\cf9 \strokec9 'rose.jpg'\cf4 \strokec4 , \cf5 \strokec5 cv2\cf4 \strokec4 .\cf7 \strokec7 IMREAD_GRAYSCALE\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 gray_level\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 256\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 fig\cf4 \strokec4 , \cf7 \strokec7 axs\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \strokec4 .\cf11 \strokec11 subplots\cf4 \strokec4 (\cf10 \strokec10 2\cf4 \strokec4 , \cf10 \strokec10 4\cf4 \strokec4 , \cf7 \strokec7 figsize\cf8 \strokec8 =\cf4 \strokec4 (\cf10 \strokec10 12\cf4 \strokec4 , \cf10 \strokec10 8\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4 , \cf7 \strokec7 ax\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 enumerate\cf4 \strokec4 (\cf7 \strokec7 axs\cf4 \strokec4 .\cf7 \strokec7 flat\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 new_image\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  (\cf7 \strokec7 img_cv2\cf4 \strokec4  \cf8 \strokec8 //\cf4 \strokec4  \cf7 \strokec7 gray_level\cf4 \strokec4 ) \cf8 \strokec8 *\cf4 \strokec4  \cf7 \strokec7 gray_level\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 ax\cf4 \strokec4 .imshow(\cf7 \strokec7 new_image\cf4 \strokec4 , \cf7 \strokec7 cmap\cf8 \strokec8 =\cf9 \strokec9 'gray'\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 ax\cf4 \strokec4 .axis(\cf9 \strokec9 'off'\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 ax\cf4 \strokec4 .set_title(\cf9 \strokec9 'Gray Level: '\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf5 \strokec5 str\cf4 \strokec4 (\cf5 \strokec5 int\cf4 \strokec4 (\cf7 \strokec7 gray_level\cf4 \strokec4 )))\cb1 \
\cb3     \cf7 \strokec7 gray_level\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 gray_level\cf8 \strokec8 /\cf10 \strokec10 2\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf11 \strokec11 tight_layout\cf4 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf11 \strokec11 savefig\cf4 \strokec4 (\cf9 \strokec9 'roses_gray.jpg'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Check your folder for saved image\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf11 \strokec11 show\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # COLOR QUANTIZATION\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 img_cv2\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 cv2\cf4 \strokec4 .\cf11 \strokec11 imread\cf4 \strokec4 (\cf9 \strokec9 'messi5.jpg'\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 original_image_8bit\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 cv2\cf4 \strokec4 .\cf11 \strokec11 cvtColor\cf4 \strokec4 (\cf7 \strokec7 img_cv2\cf4 \strokec4  , \cf5 \strokec5 cv2\cf4 \strokec4 .\cf7 \strokec7 COLOR_BGR2RGB\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 modified_images\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  []\cb1 \
\cf7 \cb3 \strokec7 desired_color_levels\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  [\cf10 \strokec10 6\cf4 \strokec4 , \cf10 \strokec10 3\cf4 \strokec4 ]\cb1 \
\cf7 \cb3 \strokec7 fig\cf4 \strokec4 , \cf7 \strokec7 axs\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \strokec4 .\cf11 \strokec11 subplots\cf4 \strokec4 (\cf10 \strokec10 1\cf4 \strokec4 , \cf11 \strokec11 len\cf4 \strokec4 (\cf7 \strokec7 desired_color_levels\cf4 \strokec4 ) \cf8 \strokec8 +\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 , \cf7 \strokec7 figsize\cf8 \strokec8 =\cf4 \strokec4 (\cf10 \strokec10 12\cf4 \strokec4 , \cf10 \strokec10 4\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Original image\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 axs\cf4 \strokec4 [\cf10 \strokec10 0\cf4 \strokec4 ].imshow(\cf7 \strokec7 original_image_8bit\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 axs\cf4 \strokec4 [\cf10 \strokec10 0\cf4 \strokec4 ].set_title(\cf9 \strokec9 'Original Image'\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 axs\cf4 \strokec4 [\cf10 \strokec10 0\cf4 \strokec4 ].axis(\cf9 \strokec9 'off'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Loop for desired number of color levels\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4 , \cf7 \strokec7 num_levels\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 enumerate\cf4 \strokec4 (\cf7 \strokec7 desired_color_levels\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 # Quantize the image to the desired number of color levels\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 quantized_image\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4 .\cf7 \strokec7 uint8\cf4 \strokec4 (\cf5 \strokec5 np\cf4 \strokec4 .\cf7 \strokec7 floor_divide\cf4 \strokec4 (\cf7 \strokec7 original_image_8bit\cf4 \strokec4 , \cf10 \strokec10 256\cf4 \strokec4  \cf8 \strokec8 //\cf4 \strokec4  (\cf10 \strokec10 2\cf4 \strokec4  \cf8 \strokec8 **\cf4 \strokec4  \cf7 \strokec7 num_levels\cf4 \strokec4 )) \cf11 \strokec11 *\cf4 \strokec4  (\cf10 \strokec10 256\cf4 \strokec4  \cf8 \strokec8 //\cf4 \strokec4  (\cf10 \strokec10 2\cf4 \strokec4  \cf8 \strokec8 **\cf4 \strokec4  \cf7 \strokec7 num_levels\cf4 \strokec4 )))\cb1 \
\
\cb3     \cf6 \strokec6 # Display the quantized image in subplot\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 axs\cf4 \strokec4 [\cf7 \strokec7 i\cf8 \strokec8 +\cf10 \strokec10 1\cf4 \strokec4 ].imshow(\cf7 \strokec7 quantized_image\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 axs\cf4 \strokec4 [\cf7 \strokec7 i\cf8 \strokec8 +\cf10 \strokec10 1\cf4 \strokec4 ].set_title(\cf12 \strokec12 f\cf9 \strokec9 '\cf12 \strokec12 \{\cf10 \strokec10 2\cf4 \strokec4  \cf8 \strokec8 **\cf4 \strokec4  \cf7 \strokec7 num_levels\cf12 \strokec12 \}\cf9 \strokec9  Colors'\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 axs\cf4 \strokec4 [\cf7 \strokec7 i\cf8 \strokec8 +\cf10 \strokec10 1\cf4 \strokec4 ].axis(\cf9 \strokec9 'off'\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf11 \strokec11 tight_layout\cf4 \strokec4 ()\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf11 \strokec11 savefig\cf4 \strokec4 (\cf9 \strokec9 'messi_quantized.jpg'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf11 \strokec11 show\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Machine Vision Project_1 code by Eric L Saldana, March 11 2024\cf4 \cb1 \strokec4 \
}